{
  "name": "oolo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runquest/oolo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runquest/oolo/issues"
  },
  "homepage": "https://github.com/runquest/oolo#readme"
}
